### ISSUE TITLE
many_netns_test.sh fails test

### ISSUE THREAD

**Issue by rknobbe** [oracle/bpftune#107]
running the test suite catches an error on many_netns_test.sh|wmem
```
TEST_ID=$PPID  bash many_netns_test.sh
many_netns_test.sh|wmem test to 192.168.168.1:5201 ipv4 opts  |START
net.ipv4.tcp_wmem = 4096 16384 16384
net.ipv4.tcp_wmem = 4096 16384 16384
Running baseline...
Running test...
net.ipv4.tcp_wmem = 4096 16384 4194304
wmem before 16384 ; after 40389085
netns wmem before 16384 ; after 16384
net.ipv6.conf.all.disable_ipv6 = 0
Output of last command:

Connecting to host 192.168.168.1, port 5201
[  5] local 192.168.168.2 port 57398 connected to 192.168.168.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.68 GBytes  22997 Mbits/sec    0   6.96 MBytes       
[  5]   1.00-2.00   sec  4.13 GBytes  35473 Mbits/sec    0   6.96 MBytes       
[  5]   2.00-3.00   sec  3.60 GBytes  30927 Mbits/sec    0   6.96 MBytes       
[  5]   3.00-4.00   sec  3.84 GBytes  32996 Mbits/sec    0   6.96 MBytes       
[  5]   4.00-5.00   sec  3.71 GBytes  31908 Mbits/sec    0   6.96 MBytes       o sadm sds apst 
[  5]   5.00-6.00   sec  3.79 GBytes  32583 Mbits/sec    0   6.96 MBytes       
[  5]   6.00-7.00   sec  3.73 GBytes  32061 Mbits/sec    0   6.96 MBytes       
[  5]   7.00-8.00   sec  3.83 GBytes  32923 Mbits/sec    0   6.96 MBytes       
[  5]   8.00-9.00   sec  3.72 GBytes  31948 Mbits/sec    0   6.96 MBytes       
[  5]   9.00-10.00  sec  3.81 GBytes  32676 Mbits/sec    0   6.96 MBytes       0
- - - - - - - - - - - - - - - - - - - - - - - - -0
[ ID] Interval           Transfer     Bitrate         Retr0
[  5]   0.00-10.00  sec  37.0 GBytes  31780 Mbits/sec    0             sender0
[  5]   0.00-10.00  sec  37.0 GBytes  31780 Mbits/sec                  receiver

iperf Done.
many_netns_test.sh|wmem test to 192.168.168.1:5201 ipv4 opts  |FAIL; error 1|
make[1]: *** [Makefile:85: many_netns_test] Error 1
make[1]: Leaving directory '/home/roger/bpftune/test'
make: *** [Makefile:49: test] Error 2
roger@m910q:~/bpftune$ uname -a
Linux m910q 6.8.0-49-generic #49-Ubuntu SMP PREEMPT_DYNAMIC Mon Nov  4 02:06:24 UTC 2024 x86_
64 x86_64 x86_64 GNU/Linux
roger@m910q:~/bpftune$ lsb_release -a
No LSB modules are available.
Distributor ID:Ubuntu
Description:Ubuntu 24.04.1 LTSout
Release:24.04
Codename:noble

roger@m910q:~/bpftune$ git show
commit efe78a0cf85d1b4804ff1c14bcaa89684b7181e9 (HEAD -> main, origin/main, origin/HEAD)
Merge: 870d466 aaec117
Author: Alan Maguire <32452915+alan-maguire@users.noreply.github.com>
Date:   Thu Nov 21 12:47:00 2024 +0000

    Merge pull request #106 from oracle/fdleak
    
    Fdleak


```

**Comment by alan-maguire** [comment]
thanks for the report! looks like the namespace wmem was not updated as expected; i'll investigate further. as a matter of interest
- is this a consistent or intermittent failure?
- if consistent, does the wmem test fail too? (bash wmem_test.sh)?
thanks!

**Comment by rknobbe** [comment]
Yes, happens every time I run it. Same with wmem_test.sh and rmem_test.sh

```
roger@m910q:~/bpftune/test$ sudo bash ./wmem_test.sh
[sudo] password for roger:
./wmem_test.sh|wmem test to 192.168.168.1:5201 ipv4 opts  |START
net.ipv4.tcp_wmem = 4096 16384 16384
net.ipv4.tcp_wmem = 4096 16384 16384
Running baseline...
Running test...
net.ipv4.tcp_wmem = 4096 16384 4194304
wmem before 16384 ; after 50486356
netns wmem before 16384 ; after 16384
net.ipv6.conf.all.disable_ipv6 = 0
Output of last command:

Connecting to host 192.168.168.1, port 5201
[  5] local 192.168.168.2 port 46122 connected to 192.168.168.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.67 GBytes  31492 Mbits/sec    0   6.18 MBytes
[  5]   1.00-2.00   sec  4.31 GBytes  37050 Mbits/sec    0   6.81 MBytes
[  5]   2.00-3.00   sec  4.17 GBytes  35844 Mbits/sec    0   6.81 MBytes
[  5]   3.00-4.00   sec  4.38 GBytes  37586 Mbits/sec    0   6.81 MBytes
[  5]   4.00-5.00   sec  3.97 GBytes  34096 Mbits/sec    0   6.81 MBytes
[  5]   5.00-6.00   sec  3.68 GBytes  31606 Mbits/sec    0   6.81 MBytes
[  5]   6.00-7.00   sec  3.92 GBytes  33666 Mbits/sec    0   6.81 MBytes
[  5]   7.00-8.00   sec  3.77 GBytes  32397 Mbits/sec    0   6.81 MBytes
[  5]   8.00-9.00   sec  3.75 GBytes  32167 Mbits/sec    0   6.81 MBytes
[  5]   9.00-10.00  sec  3.82 GBytes  32795 Mbits/sec    0   6.81 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  39.5 GBytes  33920 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  39.5 GBytes  33920 Mbits/sec                  receiver

iperf Done.
./wmem_test.sh|wmem test to 192.168.168.1:5201 ipv4 opts  |FAIL; error 1|
roger@m910q:~/bpftune/test$
roger@m910q:~/bpftune/test$ sudo bash ./rmem_test.sh
./rmem_test.sh|rmem test to 192.168.168.1:5201 ipv4 opts  |START
net.ipv4.tcp_rmem = 4096 131072 131072
net.ipv4.tcp_rmem = 4096 131072 131072
Running baseline...
Running test...
net.ipv4.tcp_rmem = 4096 131072 7864320
rmem before 131072 ; after 256000
netns rmem before 131072 ; after 131072
net.ipv6.conf.all.disable_ipv6 = 0
Output of last command:

Connecting to host 192.168.168.1, port 5201
[  5] local 192.168.168.2 port 39162 connected to 192.168.168.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.53 GBytes  21749 Mbits/sec    0    175 KBytes
[  5]   1.00-2.00   sec  2.33 GBytes  19996 Mbits/sec    0    175 KBytes
[  5]   2.00-3.00   sec  2.48 GBytes  21284 Mbits/sec    0    175 KBytes
[  5]   3.00-4.00   sec  2.53 GBytes  21716 Mbits/sec    0    175 KBytes
[  5]   4.00-5.00   sec  2.57 GBytes  22046 Mbits/sec    0    175 KBytes
[  5]   5.00-6.00   sec  2.60 GBytes  22356 Mbits/sec    0    175 KBytes
[  5]   6.00-7.00   sec  2.60 GBytes  22294 Mbits/sec    0    175 KBytes
[  5]   7.00-8.00   sec  2.58 GBytes  22149 Mbits/sec    0    175 KBytes
[  5]   8.00-9.00   sec  2.61 GBytes  22432 Mbits/sec    0    175 KBytes
[  5]   9.00-10.00  sec  2.50 GBytes  21451 Mbits/sec    0    175 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  25.3 GBytes  21761 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  25.3 GBytes  21760 Mbits/sec                  receiver

iperf Done.
./rmem_test.sh|rmem test to 192.168.168.1:5201 ipv4 opts  |FAIL; error 1|
roger@m910q:~/bpftune/test$
```

**Comment by alan-maguire** [comment]
what does "bpftune -S" report for the failing system?

**Comment by rknobbe** [comment]
bpftune: bpftune works fully
bpftune: bpftune supports per-netns policy (via netns cookie)

**Comment by rknobbe** [comment]
if it's helpful I'm also seeing these in dmesg while I'm running the tests.

```
[Fri Nov 22 11:37:52 2024] bpftune[850138]: segfault at 76996da39002 ip 000076996be06c32 sp 00007ffc4864ec30 error 4 in tcp_buffer_tuner.so[76996be02000+6000] likely on CPU 3 (core 3, socke
t 0)
[Fri Nov 22 11:37:52 2024] Code: 74 b7 ff ff e9 4c 04 00 00 48 8b 85 28 ff ff ff 8b 40 40 83 f8 03 75 20 48 8b 85 28 ff ff ff 48 8b 40 48 48 8b 80 a8 00 00 00 <0f> b6 40 02 0f b6 c0 85 c0 0
f 95 c0 eb 4d 48 8b 85 28 ff ff ff 8b
[Fri Nov 22 11:38:27 2024] bpftune[850675]: segfault at 7724d7416002 ip 00007724d5806c61 sp 00007ffcd952ea00 error 4 in tcp_buffer_tuner.so[7724d5802000+6000] likely on CPU 2 (core 2, socke
t 0)
[Fri Nov 22 11:38:27 2024] Code: b6 c0 85 c0 0f 95 c0 eb 4d 48 8b 85 28 ff ff ff 8b 40 40 83 f8 02 75 20 48 8b 85 28 ff ff ff 48 8b 40 48 48 8b 80 a0 00 00 00 <0f> b6 40 02 0f b6 c0 85 c0 0
f 95 c0 eb 1e 48 8b 85 28 ff ff ff 48
[Fri Nov 22 11:39:03 2024] bpftune[851139]: segfault at 7b3f03b20002 ip 00007b3f02006c32 sp 00007ffce1411fe0 error 4 in tcp_buffer_tuner.so[7b3f02002000+6000] likely on CPU 1 (core 1, socke
t 0)
[Fri Nov 22 11:39:03 2024] Code: 74 b7 ff ff e9 4c 04 00 00 48 8b 85 28 ff ff ff 8b 40 40 83 f8 03 75 20 48 8b 85 28 ff ff ff 48 8b 40 48 48 8b 80 a8 00 00 00 <0f> b6 40 02 0f b6 c0 85 c0 0
f 95 c0 eb 4d 48 8b 85 28 ff ff ff 8b
[Fri Nov 22 11:39:37 2024] bpftune[851631]: segfault at 76b376846002 ip 000076b374c06c61 sp 00007fffa5023290 error 4 in tcp_buffer_tuner.so[76b374c02000+6000] likely on CPU 2 (core 2, socke
t 0)
[Fri Nov 22 11:39:37 2024] Code: b6 c0 85 c0 0f 95 c0 eb 4d 48 8b 85 28 ff ff ff 8b 40 40 83 f8 02 75 20 48 8b 85 28 ff ff ff 48 8b 40 48 48 8b 80 a0 00 00 00 <0f> b6 40 02 0f b6 c0 85 c0 0
f 95 c0 eb 1e 48 8b 85 28 ff ff ff 48
```

**Comment by rknobbe** [comment]
I took those steps and am still seeing the same issue.  Do you have a
pointer on how to get a stack trace?

**Comment by alan-maguire** [comment]
If you have a core dump the easiest way is via gdb ; running "gdb bpftune /path/to/corefile" and then "bt" At the gdb prompt should do it

**Comment by rknobbe** [comment]
Here's the trace:
```

Reading symbols from /usr/sbin/bpftune...

warning: Can't open file anon_inode:bpf-map which was expanded to anon_inode:bpf-map during file-backed mapping note processing

warning: Can't open file /dev/zero (deleted) during file-backed mapping note processing
[New LWP 57234]
[New LWP 57239]
[New LWP 57240]

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/bpftune -c /var/run/bpftune/cgroupv2'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000073436fa06c32 in event_handler (tuner=0x598cd68bdd80, event=0x734370d95c08, ctx=0x0) at tcp_buffer_tuner.c:209
209             near_memory_exhaustion = bpftuner_bpf_var_get(tcp_buffer, tuner,
[Current thread is 1 (Thread 0x734371463b80 (LWP 57234))]
(gdb) bt
#0  0x000073436fa06c32 in event_handler (tuner=0x598cd68bdd80, event=0x734370d95c08, ctx=0x0) at tcp_buffer_tuner.c:209
#1  0x0000734371206686 in bpftune_ringbuf_event_read (ctx=0x0, data=0x734370d95c08, size=248) at libbpftune.c:786
#2  0x00007343714df12e in ?? () from /lib/x86_64-linux-gnu/libbpf.so.1
#3  0x00007343714e1fc9 in ring_buffer.poll () from /lib/x86_64-linux-gnu/libbpf.so.1
#4  0x0000734371206773 in bpftune_ring_buffer_poll (ring_buffer=0x598cd691d8d0, interval=100) at libbpftune.c:824
#5  0x0000598cd6535699 in main (argc=3, argv=0x7fffe1d35078) at bpftune.c:420
```

**Comment by alan-maguire** [comment]
thanks! looks like the segmentation fault occurs when dereferencing BPF program variable tuner->skel->near_memory_pressure . it's odd that tuner->skel or tuner->skel->value would be NULL. Would you mind running the following commands in gdb for this core dump? (i'm afraid I can't reproduce this at my end at all)

print *(struct bpftuner *)0x598cd68bdd80

that should show us the state of the tuner when this crash happens. thanks again!

**Comment by rknobbe** [comment]
(gdb) bt
#0  0x000073436fa06c32 in event_handler (tuner=0x598cd68bdd80,
event=0x734370d95c08, ctx=0x0) at tcp_buffer_tuner.c:209
#1  0x0000734371206686 in bpftune_ringbuf_event_read (ctx=0x0,
data=0x734370d95c08, size=248) at libbpftune.c:786
#2  0x00007343714df12e in ?? () from /lib/x86_64-linux-gnu/libbpf.so.1
#3  0x00007343714e1fc9 in ring_buffer.poll () from
/lib/x86_64-linux-gnu/libbpf.so.1
#4  0x0000734371206773 in bpftune_ring_buffer_poll
(ring_buffer=0x598cd691d8d0, interval=100) at libbpftune.c:824
#5  0x0000598cd6535699 in main (argc=3, argv=0x7fffe1d35078) at
bpftune.c:420
(gdb) print *(struct bpftuner *)0x598cd68bdd80
$1 = {id = 4, state = BPFTUNE_MANUAL, netns = {next = 0x598cd691ee00,
netns_cookie = 0, state = BPFTUNE_INACTIVE}, path = 0x0, handle =
0x598cd68bcfe0,
  name = 0x73436fa084dc "tcp_buffer", skeleton = 0x598cd68bdef0,
bpf_support = BPFTUNE_SUPPORT_NORMAL, rollback = false, skel =
0x598cd68d01c0, obj = 0x598cd68d0320,
  init = 0x73436fa03b5f <init>, fini = 0x73436fa06aa3 <fini>, strategies =
0x0, strategy = 0x0, ring_buffer_map = 0x598cd68f1b70, ring_buffer_map_fd =
50, corr_map = 0x0,
  corr_map_fd = 0, netns_map = 0x598cd68f1c10, netns_map_fd = 17,
event_handler = 0x73436fa06ae6 <event_handler>, num_tunables = 4, tunables
= 0x598cd68f37f0,
  num_scenarios = 6, scenarios = 0x73436fc9e1c0 <scenarios>}
(gdb)

**Comment by alan-maguire** [comment]
thanks! this tells us that an inactive tuner got an event, triggering the segmentation fault. i've just pushed a fix to main which I think will address that, if you get a chance to retest with it that would be great! I'm reasonably hopeful it should resolve the segmentation fault, though I'm not sure if it will fix the test failures yet..

**Comment by alan-maguire** [comment]
thanks for the quick test! would you mind attaching the output of a verbose test run, i.e.

`VERBOSE=1 sudo -E bash rmem_test.sh `

**Comment by rknobbe** [comment]
[verbose.txt](https://github.com/user-attachments/files/17912089/verbose.txt)

**Comment by alan-maguire** [comment]
thanks! one (hopefully final) request; you should have debug bpftune messages in syslog - we need them to understand why the netns case wasn't working. would you mind running "sudo grep bpftune /var/log/messages" to retrieve these also? thanks!

**Comment by rknobbe** [comment]
```
roger@m910q:~/bpftune/test$ logger pre-run
roger@m910q:~/bpftune/test$ VERBOSE=1 sudo bash  ./rmem_test.sh
[sudo] password for roger:
./rmem_test.sh|rmem test to 192.168.168.1:5201 ipv4 opts  |START
net.ipv4.tcp_rmem = 4096 131072 131072
net.ipv4.tcp_rmem = 4096 131072 131072
Running baseline...
Running test...
net.ipv4.tcp_rmem = 4096 131072 6291456
rmem before 131072 ; after 204800
netns rmem before 131072 ; after 131072
net.ipv6.conf.all.disable_ipv6 = 0
Output of last command:

Connecting to host 192.168.168.1, port 5201
[  5] local 192.168.168.2 port 58004 connected to 192.168.168.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.16 GBytes  18542 Mbits/sec    0    154 KBytes
[  5]   1.00-2.00   sec  2.64 GBytes  22638 Mbits/sec    0    154 KBytes
[  5]   2.00-3.00   sec  2.61 GBytes  22444 Mbits/sec    0    154 KBytes
[  5]   3.00-4.00   sec  2.63 GBytes  22633 Mbits/sec    0    154 KBytes
[  5]   4.00-5.00   sec  2.58 GBytes  22156 Mbits/sec    0    154 KBytes
[  5]   5.00-6.00   sec  2.49 GBytes  21371 Mbits/sec    0    154 KBytes
[  5]   6.00-7.00   sec  2.54 GBytes  21845 Mbits/sec    0    154 KBytes
[  5]   7.00-8.00   sec  2.62 GBytes  22533 Mbits/sec    0    154 KBytes
[  5]   8.00-9.00   sec  2.59 GBytes  22258 Mbits/sec    0    154 KBytes
[  5]   9.00-10.00  sec  2.62 GBytes  22483 Mbits/sec    0    154 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  25.5 GBytes  21897 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  25.5 GBytes  21897 Mbits/sec                  receiver

iperf Done.
./rmem_test.sh|rmem test to 192.168.168.1:5201 ipv4 opts  |FAIL; error 1|
roger@m910q:~/bpftune/test$ logger post-run
roger@m910q:~/bpftune/test$ less /var/log/syslog
roger@m910q:~/bpftune/test$ roger@m910q:~/bpftune/test$ sed -n /pre-run/,/post-run/p !$ > syslog txt
roger@m910q:~/bpftune/test$ sed -n /pre-run/,/post-run/p /var/log/syslog > syslog.txt
$
```

[syslog.txt](https://github.com/user-attachments/files/17921275/syslog.txt)

**Comment by rknobbe** [comment]
unfortunately not that helpful:
```

2024-11-26T14:22:21.800546-08:00 m910q bpftune[1002320]: Scenario 'need to increase TCP buffer size(s)' occurred for tunable 'net.ipv4.tcp_rmem' in non-global ns. Need to increase buffer si
ze(s) to maximize throughput
2024-11-26T14:22:21.803539-08:00 m910q bpftune[1002320]: Due to need to increase max buffer size to maximize throughput change net.ipv4.tcp_rmem(min default max) from (4096 131072 6291456) 
-> (4096 131072 7864320)
2024-11-26T14:22:21.817545-08:00 m910q bpftune[1002320]: pid 1002469, cmd '?' modified sysctl 'ipv4/tcp_rmem' that tuner 'tcp_buffer' uses; disabling 'tcp_buffer' for namespace cookie 1
2024-11-26T14:22:21.823830-08:00 m910q bpftune[1002320]: Scenario 'need to increase TCP buffer size(s)' occurred for tunable 'net.ipv4.tcp_rmem' in non-global ns. Need to increase buffer si
ze(s) to maximize throughput
```

**Comment by alan-maguire** [comment]
I'm a bit stumped here. We can see the requests for updates to non-global ns values:

2024-11-26T06:42:49.594934-08:00 m910q bpftune[730623]: Scenario 'need to increase TCP buffer size(s)' occurred for tunable 'net.ipv4.tcp_rmem' in non-global ns. Need to increase buffer size(s) to maximize throughput
2024-11-26T06:42:49.594967-08:00 m910q bpftune[730623]: Due to need to increase max buffer size to maximize throughput change net.ipv4.tcp_rmem(min default max) from (4096 131072 6291456) -> (4096 131072 7864320)


...and we can see the local values associated with the sysctl that we cache in bpftune have been updated multiple times; we start with 131072 but end up with  but the sysctl itself doesn't seem to have been updated. also not seeing any error messages around updating values. I found some small issues around logging that I've pushed to main but still not clear exactly what's happening. If you get a chance to regenerate verbose logs + syslog messages for a failing test run that would be great; there's more info now around failures. thanks!

**Comment by rknobbe** [comment]
```
roger@m910q:~/bpftune/test$ logger pre-run4 ; VERBOSE=1 sudo bash ./rmem_test.sh ; logger post-run4 ; sed -n /pre-run4/,/post
-run4/p /var/log/syslog > run4-output.txt
./rmem_test.sh|rmem test to 192.168.168.1:5201 ipv4 opts  |START
net.ipv4.tcp_rmem = 4096 131072 131072
net.ipv4.tcp_rmem = 4096 131072 131072
Running baseline...
Running test...
net.ipv4.tcp_rmem = 4096 131072 6291456
rmem before 131072 ; after 256000
netns rmem before 131072 ; after 131072
net.ipv6.conf.all.disable_ipv6 = 0
Output of last command:

Connecting to host 192.168.168.1, port 5201
[  5] local 192.168.168.2 port 38200 connected to 192.168.168.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.44 GBytes  20910 Mbits/sec    0    154 KBytes       
[  5]   1.00-2.00   sec  2.62 GBytes  22517 Mbits/sec    0    154 KBytes       
[  5]   2.00-3.00   sec  2.66 GBytes  22814 Mbits/sec    0    154 KBytes       
[  5]   3.00-4.00   sec  2.55 GBytes  21903 Mbits/sec    0    154 KBytes       
[  5]   4.00-5.00   sec  2.31 GBytes  19874 Mbits/sec    0    154 KBytes       
[  5]   5.00-6.00   sec  2.59 GBytes  22258 Mbits/sec    0    154 KBytes       
[  5]   6.00-7.00   sec  2.65 GBytes  22799 Mbits/sec    0    154 KBytes       
[  5]   7.00-8.00   sec  2.64 GBytes  22668 Mbits/sec    0    154 KBytes       
[  5]   8.00-9.00   sec  2.47 GBytes  21226 Mbits/sec    0    154 KBytes       
[  5]   9.00-10.00  sec  2.37 GBytes  20351 Mbits/sec    0    154 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  25.3 GBytes  21737 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  25.3 GBytes  21736 Mbits/sec                  receiver

iperf Done.
./rmem_test.sh|rmem test to 192.168.168.1:5201 ipv4 opts  |FAIL; error 1|
roger@m910q:~/bpftune/test$ 

```
[run4-output.txt](https://github.com/user-attachments/files/17937809/run4-output.txt)

**Comment by alan-maguire** [comment]
would it be possible to add debug messages to syslog output? it still seems like the updates are succeeding so I'm confused why the netns value reported by the test hasn't changed. this usually involves editing /etc/syslog.conf or /etc/rsyslog.conf and specifing *.debug instead of *.info for /var/log/messages and running service syslog restart / service rsyslog restart . sorry to keep asking for more info but I've had no luck reproducing this myself

**Comment by rknobbe** [comment]
will do. I'm having a hard time getting rsyslog to cooperate, but when I do I'll post the results. (side note: "logger -p daemon.debug" works fine, but bpftrace messages don't seem to get captured in /var/log/debug)

**Comment by alan-maguire** [comment]
i've just pushed a change to the rmem, wmem and many netns tests which sends output to the test log instead, so if you do VERBOSE=1 sudo -E bash rmem_test.sh you should get bpftune log output directly by the test for the error case. hopefully that should make debugging more convenient, no need to mess with syslog settings.

**Comment by rknobbe** [comment]
[run8-output.txt](https://github.com/user-attachments/files/17938806/run8-output.txt)
much easier this way, thanks

**Comment by alan-maguire** [comment]
thanks for this! would it be possible to get the verbose output as this will have bpftune debug logging? running

VERBOSE=1 sudo -E bash rmem_test.sh

...should do it. thanks again!

**Comment by rknobbe** [comment]
[typescript.txt](https://github.com/user-attachments/files/17939455/typescript.txt)

**Comment by rknobbe** [comment]
So I tried running on a different Ubuntu machine, same results.  Then I tried shutting down docker on the machine, and the test passed.  Started dockers back up again, test failed.  Definitely correlated to having docker containers running.  Dockerd can be running and it's not an issue. Docker containers -> fail.

**Comment by alan-maguire** [comment]
thanks; this is interesting and i'm testing with podman now, will fire up docker on an ubuntu system too if that yields nothing.

**Comment by alan-maguire** [comment]
i _think_ #118 which is in main now may solve this issue; we were matching netns cookie with the wrong network namespace. that's why i suspect having docker containers triggered this; they were explored first and we mistakenly matched the non-global ns with a docker container and mistakenly applied changes there.

**Comment by rknobbe** [comment]
I think that did the trick! no failed tests. Enabling it now on both my servers.

thanks so much for working this!

**Comment by rknobbe** [comment]
thank you!

**Comment by alan-maguire** [comment]
thanks for providing all the debugging information! it was a bad bug, so it's great to have a fix!
